REDDIT_CLIENT_ID=V3rxmA_qYIzBNTNW79LWIg
REDDIT_CLIENT_SECRET=xKBA3Nx7f7VQS0fXnOgmJhYZOmGasA
REDDIT_USER_AGENT=python:TradeRiserBot:v1.0 (by u/Nice_Dare6978)
FRED_API_KEY=8bf6f780b855a4697a1c203e1b7dae12